<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>hi</pattern>
    <template>Hello. My name is Dexster and I will assist you with career advice. 

Please select one of the 5 job types and I will give you a brief description of each.

Software
 Developer/Engineer

Data Analyst/Scientist

Cybersecurity Analyst/Engineer

UX/UI Designer

Cloud Computing Specialist







</template>
</category>
<category>
    <pattern>hello</pattern>
    <template>Edit bot response</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
